# SnapURL

./: .gitignore  README.md  docker-compose.yml
backend/: Dockerfile  pom.xml
backend/src/main/java/com/snapurl/backend/: BackendApplication.java
backend/src/main/java/com/snapurl/backend/config/: AsyncConfig.java  JwtUtil.java  RateLimitConfig.java  RedisConfig.java  UserContext.java  WebConfig.java
backend/src/main/java/com/snapurl/backend/controller/: AdminController.java  AuthController.java  ContactController.java  MonitorController.java  RedirectController.java  ShortLinkController.java
backend/src/main/java/com/snapurl/backend/dto/: AuthRequest.java  AuthResponse.java  ContactRequest.java  LinkStatsResponse.java  ShortLinkResponse.java  ShortenRequest.java  SystemStatsResponse.java
backend/src/main/java/com/snapurl/backend/exception/: GlobalExceptionHandler.java
backend/src/main/java/com/snapurl/backend/filter/: AuthInterceptor.java  RateLimitFilter.java
backend/src/main/java/com/snapurl/backend/model/: ClickEvent.java  ContactMessage.java  ShortLink.java  User.java
backend/src/main/java/com/snapurl/backend/repository/: ClickEventRepository.java  ContactMessageRepository.java  ShortLinkRepository.java  UserRepository.java
backend/src/main/java/com/snapurl/backend/service/: AnalyticsService.java  Base62Encoder.java  ShortLinkService.java
backend/src/main/resources/: application.yml
frontend/: index.html  package-lock.json  package.json  tailwind.config.js  vercel.json  vite.config.js
frontend/src/: App.jsx  index.css
frontend/src/components/: AboutView.jsx  AdminPanel.jsx  AnalyticsView.jsx  ApiGuide.jsx  ContactUs.jsx  Dashboard.jsx  LoginRegister.jsx  ShortenForm.jsx  SystemMonitor.jsx
loadtest/: redirect-test.js
